﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shapes_Console", "Shapes_Console\Shapes_Console.csproj", "{BA3E864E-30B5-4DB6-AB07-9BF9DCCA71B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{658C3972-96F3-4378-9DE6-7528135BFC15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA3E864E-30B5-4DB6-AB07-9BF9DCCA71B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3E864E-30B5-4DB6-AB07-9BF9DCCA71B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3E864E-30B5-4DB6-AB07-9BF9DCCA71B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3E864E-30B5-4DB6-AB07-9BF9DCCA71B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{658C3972-96F3-4378-9DE6-7528135BFC15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{658C3972-96F3-4378-9DE6-7528135BFC15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{658C3972-96F3-4378-9DE6-7528135BFC15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{658C3972-96F3-4378-9DE6-7528135BFC15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7188EBC0-CDC1-46C7-98B4-75A6B32E3B74}
	EndGlobalSection
EndGlobal
